<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>
    <h1>Contact me if neccesary</h1>
    <nav>
        <ul>
           <li><a href="/pages/gallery.html">Gallery</a></li>
            <li><a href="/index.html">Home</a></li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <p><h2>My personal contacts</h2></p>
        <p>Phone:555-1967 </p>
        <p>Email: dean.w@huntermail.com</p>
        <p>Social Media:I dont trust these "fancy apps" </p>
    </section>
    <section>
        <p> <h2> And contacts of my silly brother</h2></p>
        <p>Phone: 555-1123 (Always available in case of apocalypse updates.)</p>
        <p>Email: sam.w@huntermail.com</p>
        <p>Social Media: Twitter: @ResearchingSam</p>
    </section>
</main>
<footer>
    <p>&copy; 2024 Association of Hunters</p>
</footer>
</body>
</html>